# sociend-uhd

./: .gitignore  .gitlab-ci.yml  README.md  UnitTesting.md  checkstyle.xml  compose.deploy.yaml  compose.yaml  frontendTestLog.txt
backend/: Dockerfile  build.gradle  build.linter.gradle
backend/src/main/java/com/example/cis4900/spring/template/controllers/: HousingController.java  NotesController.java
backend/src/main/java/com/example/cis4900/spring/template/housing/: HousingService.java  HousingServiceImpl.java
backend/src/main/java/com/example/cis4900/spring/template/housing/dao/: HousingDao.java  HousingLabourMarketDao.java  LabourMarketDao.java  UhdDao.java
backend/src/main/java/com/example/cis4900/spring/template/housing/models/: HousingData.java  LabourMarket.java
backend/src/main/java/com/example/cis4900/spring/template/notes/: NotesService.java  NotesServiceImpl.java
backend/src/main/java/com/example/cis4900/spring/template/notes/dao/: NotesDao.java  UhdDao.java
backend/src/main/java/com/example/cis4900/spring/template/notes/models/: Note.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/cis4900/spring/template/: TemplateApplicationTests.java
backend/src/test/java/com/example/cis4900/spring/template/controllers/: DemoControllerTest.java  HousingControllerTest.java  NotesControllerTest.java
backend/src/test/java/com/example/cis4900/spring/template/housing/: HousingServiceImplTest.java
backend/src/test/java/com/example/cis4900/spring/template/notes/: NotesServiceImplTest.java
config/: .eslintrc.json
(+54 files in other folders)
